{
  "name": "portfolio_iborquez",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource-variable/quicksand": "^5.0.8",
    "astro": "^3.0.10",
    "lucide-preact": "^0.274.0",
    "preact": "^10.6.5",
    "tailwindcss": "^3.0.24"
  }
}